/* Sample IDL file */

struct Position {
  double x;
  double y;
  double z;
};

struct Distance {
  double dx;
  double dy;
  double dz;
};

struct ArrayTest {
  double doubloons [3];
};

struct FancyArrayTest {
  char            a;
  unsigned char   b;
  short           c;
  unsigned short  d;
  int             e;
  unsigned int    f;
  /*
  long            g;
  unsigned long   h;
  float           i;
  */
  double          j;
  char            k[4];
  unsigned char   l[4];
  short           m[4];
  unsigned short  n[4];
  int             o[4];
  unsigned int    p[4];
  /*
  long            q[4];
  unsigned long   r[4];
  float           s[4];
  */
  double          t[4];
};
