<?xml version="1.0" encoding="UTF-8" ?>
<gma:GapsPDU xmlns:gma="urn:gma:1.0">
  <gma:SDHBEPDU>
    <gma:SDHBEHeader>
      <stag>2</stag>
      <mtag>3</mtag>
      <cnt>1</cnt>
      <dtag>3</dtag>
      <its>0</its>
      <hts>1584631746292471000</hts>
      <len>40</len>
    </gma:SDHBEHeader>
    <gma:Position>
      <x>-74.574489</x>
      <y>40.695545</y>
      <z>102.0</z>
    </gma:Position>
    <gma:GapsTrailer>
      <seq>0</seq>
      <rqr>0</rqr>
      <oid>0</oid>
      <mid>0</mid>
      <crc>0</crc>
    </gma:GapsTrailer>
  </gma:SDHBEPDU>
</gma:GapsPDU>
